{
  "name": "sseact",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@craco/craco": "^5.6.3",
    "@material-ui/core": "^4.9.2",
    "@material-ui/icons": "^4.9.1",
    "axios": "^0.19.0",
    "bootstrap": "^4.4.1",
    "electron": "^8.0.1",
    "network-manager": "^1.0.2",
    "node-wifi": "^2.0.12",
    "public-ip": "^4.0.0",
    "react": "^16.12.0",
    "react-bootstrap": "^1.0.0-beta.16",
    "react-dom": "^16.12.0",
    "react-scripts": "3.3.0"
  },
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "sercan",
  "license": "ISC",
  "description": "",
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
